{
  "private": true,
  "name": "jupyterlab_database_access",
  "version": "1.0.1",
  "description": "Buttons to inject code into the notebook to connect to databases",
  "author": "Department for International Trade",
  "main": "plugin.js",
  "files": [
    "plugin.js",
    "styles.css"
  ],
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "jupyterlab": {
    "extension": true
  },
  "scripts": {},
  "dependencies": {
    "@lumino/disposable": "^1.4.3",
    "@jupyterlab/apputils": "^3.0.5",
    "@jupyterlab/notebook": "^3.0.6"
  },
  "devDependencies": {}
}
